@import (css) url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);


// DARK THEME

@dark1: #060912;
@blue-dark: #081F44;
@blue-dark2: #0F1120;
@blue-dark3: #080E18;

// ALL THEMES
@blue: #486BC6;
@blue2: #2f5eda;
@blue3: #cceaff;
@gray: #4D5A79;
@gray2: #364057;

*, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: @blue-dark2;

  margin: 0;
  padding: 0;

  height: 100%;
  width: 100vw;

  overflow-x: hidden;
}

//  <BUTTON> STYLE

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  text-align: center;

  cursor: pointer;

  border: None;
  border-radius: 15px;

  background: @blue;
  color: #fff;

  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 100%; /* 1.5rem */

  padding: 15px 25px;

  transition: background-color 0.1s ease-in-out;

  &:hover {
    background: @blue2;
    transition: background-color 0.1s ease-in-out;
  }
}


// <A> STYLE

a {
  outline: none;
  text-decoration: none;
  color: @blue;

  &:hover {
    color: @blue3
  }
}

.navigation {
  position: absolute;

  height: 100vh;
  width: 300px;

  background-color: @blue-dark3;
  border-right: 1px dashed @blue;

  .head {
    width: calc(100% - 30px);
    height: 70px;

    margin: 15px;

    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      height: 65px;
      width: auto;
    }

    h2 {
      margin: auto;
    }
  }

  .nav {
    margin-top: 50px;
    width: 100%;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 35px auto 10px 20px;
        padding: 0;

        height: 30px;

        display: flex;
        flex-direction: row;
        align-items: center;

        a {
          display: flex;
          flex-direction: row;
          align-items: center;

          font-size: 20px;
          font-weight: 700;
        }

        img, svg {
          height: 30px;
          width: auto;

          margin-right: 15px;
        }
      }
    }
  }
}



.connection {
  user-select: none;

  &.connected {
    display: none;
  }

  .background, .conn {
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
  }

  .background {
    backdrop-filter: blur(10px);
  }

  .conn {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .box {
      margin: auto;

      width: 400px;
      height: 450px;

      padding: 50px 20px;

      background-color: @blue-dark3;
      border-radius: 25px;

      border: 2px solid @blue-dark;

      display: flex;
      flex-direction: column;
      align-items: center;

      text-align: center;

      .informations {
        height: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: center;

        .info {
          margin: 20px auto;

          width: 200px;

          h2 {
            margin-bottom: 25px;
          }

          input {
            padding: 15px 20px;
            border-radius: 5px;

            background-color: @blue-dark2;
            border: 1px solid @blue-dark2;

            outline: none;

            color: #fff;

            &:invalid, &.no {
              border: 1px solid #d24343;
            }
          }
        }
      }

      p.error_notifier {
        margin: 35px auto 0 auto;

        font-weight: 500;
        color: #d24343;

        visibility: hidden;
        user-select: none;

        &.visible {
          visibility: visible;
        }
      }

      button.connecting {
        background-color: @gray;
        cursor: not-allowed;
        pointer-events: none;
      }
    }
  }
}
