@import (css) url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);


// DARK THEME

@dark1: #060912;
@blue-dark: #081F44;
@blue-dark2: #0F1120;
@blue-dark3: #080E18;

// ALL THEMES
@blue: #486BC6;
@blue2: #2f5eda;
@blue3: #cceaff;
@gray: #4D5A79;
@gray2: #364057;


@navbar_height: 100px;

// Scroll bar
// Add a fucking padding on Edge
//::selection {
//  background-color: var(@blue);
//}
//
//::-webkit-scrollbar {
//  width: 11px;
//  background: transparent;
//}
//
//::-webkit-scrollbar-track {
//  background: transparent;
//}
//
//::-webkit-scrollbar-thumb {
//  background-clip: padding-box;
//  border-radius: 20px;
//  background-color: @blue3;
//  border: 3px solid transparent;
//  min-height: 45px
//}
//
//::-webkit-scrollbar-thumb:hover {
//  background: @blue2;
//}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;

  margin: @navbar_height 0 0 0;
  padding: 0;

  height: 100vh;
  width: 100vw;

  
  .en {
    display: none;
  }
  
  &[lang="en"] {
    .en {
      display: block;
    }

    .fr {
      display: none;
    }
  }
}

//  <BUTTON> STYLE

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  text-align: center;

  cursor: pointer;

  border: None;
  border-radius: 15px;

  background: @blue;
  color: #fff;

  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 100%; /* 1.5rem */

  padding: 15px 25px;

  transition: background-color 0.1s ease-in-out;

  &:hover {
    background: @blue2;
    transition: background-color 0.1s ease-in-out;
  }
}


// <A> STYLE

a {
  outline: none;
  text-decoration: none;
  color: @blue;

  &:hover {
    color: @blue3
  }
}

// <LangSelector.vue> STYLE

.lang_selector {
  display: flex;
  flex-direction: row;
  margin: auto 0;

  width: 100px;
  height: 60px;

  img.flag {
    height: 35px;
    width: auto;

    margin: auto 5px;
  }

  img[alt="selector"] {
    margin: auto 0 auto 10px;

    width: 21.5px;
    height: 11.5px;
  }

  .lang_selector_hover {
    display: none;

    transform: translateY(60px);
    min-height: 30px; // 50px

    padding: 10px;

    background: @blue-dark3;

    border-radius: 10px;

    &.open {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    position: fixed;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 5px 10px;
        margin: 0;

        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          height: 25px;
          margin-right: 8px;
        }

        p {
          margin: 10px 0;

          font-weight: 500;
        }

        &:hover {
          background: @blue-dark2;

          border-radius: 10px;
        }
      }
    }

    transition: all 0.15s ease-in-out;
  }
}