@import './base.less';

footer {
	background: @blue-dark3;
	user-select: none;
	width: 100vw;

	.bottom {
		display: flex;
		flex-direction: row;

		align-items: center;
		height: 40px;

		margin: auto auto auto 30px;

		p {
			margin: auto auto auto 100px;
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: 100%; /* 20px */
			color: #494F67;
			text-align: center;
		}
	}

	.container {
		height: 300px;

		margin: auto;

		width: 80vw;

		display: flex;
		flex-direction: row;
		align-items: center;

		.yeet {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			.row {
				display: flex;
				flex-direction: row;

				height: 71px;

				img {
					width: 71px;
					height: 71px;
					flex-shrink: 0;

					margin-right: 20px;
				}

				h1 {
					text-align: center;
					font-size: 30px;
					font-style: normal;
					font-weight: 800;
					line-height: 100%; /* 36px */
					letter-spacing: 4.5px;

					margin: auto;
				}
			}

			p {
				font-size: 1em;
				font-style: normal;
				font-weight: 700;
				line-height: 149.5%; /* 35.88px */
				letter-spacing: 0.6px;

				width: 357px;
			}
		}

		.navigation {
			width: 40vw;

			display: flex;
			flex-direction: row;

			align-items: center;

			.list {
				margin: auto 50px auto 0;
				&:first-child {
					margin: auto 50px auto auto;
				}

				&.last {
					margin: auto 150px auto 30px;
				}

				ul {
					list-style: none;
					padding: 0;
					margin: 0;
				}

				li {
					margin: 10px 0;
				}

				a {
					color: #A9A9A9;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 100%; /* 18px */

					text-decoration: none;

					&:hover {
						color: #4D5A79;
					}
				}
			}
		}

		.row {
			a {
				margin: auto 20px auto 0;
			}
		}
	}
}