@import './base.less';

body {
	background: @dark1;

	overflow-x: hidden;
}

header {
	user-select: none;

	height: calc(100vh - @navbar_height - 1px);

	.icon_plus_sentence {
		position: absolute;

		top: 250px;
		left: 60px;

		display: flex;
		flex-direction: row;

		align-items: center;

		img#main_icon_svg {
			height: 15em;
			width: auto;
		}

		img#main_line_svg {
			position: absolute;
			left: calc(250px + 3.5vw);
			transform: translateY(65px);
		}

		h1 {
			margin: auto 0 auto 4.5vw;
			font-size: 2em;
			font-weight: 700;
			line-height: 149.5%; /* 59.8px */
			letter-spacing: 1px;

			width: 500px;
		}
	}

	div.servers {
		position: absolute;

		right: -20px;
		bottom: 150px;

		background: #46C8B0;
		width: 370px;
		height: 80px;

		border-radius: 15px 0 0 15px;

		font: bold 18px 'Montserrat';
		line-height: 100%; /* 28px */

		text-align: center;
		display: flex;
		align-items: center;

		transform: rotate(1deg);

		p {
			margin: auto 0;
			width: 100%;
		}
	}

	img#wave {
		position: absolute;
		bottom: 0;

		height: 148px;
		width: 100vw;
	}

	h2#family_inside_wave {
		width: 100%;
		text-align: center;

		position: absolute;
		bottom: 35px;

		margin: 0;
	}


	.news_box {
		position: absolute;

		right: 150px;
		top: calc(@navbar_height + 50px);

		border-radius: 21px;
		background: linear-gradient(214deg, #E9C1E0 0%, #C689DC 31.77%, #DC84EA 69.27%, #D86BC6 100%);

		min-width: 250px;
		width: 25em;
		max-width: 423px;

		min-height: 150px;
		height: 6em;
		max-height: 300px;

		display: flex;
		flex-direction: column;
		align-items: center;

		padding: 10px 15px;


		h1 {
			margin: auto auto 0 17px;

			font-weight: 700;
			font-size: 2em;
		}

		p {
			margin: auto;

			width: 90%;
			font-size: 1em;
		}
	}
}

main {
	background: @blue-dark;

	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100vw;
	height: auto;

	padding-top: 100px;

	.feature_item {
		display: flex;
		align-items: center;

		margin-bottom: 171px;

		width: 80vw;
		height: 320px;

		img, svg {
			margin-right: 64px;
			width: 576px;
			height: 277px;
		}

		.feature_item_content {
			max-width: 30vw;
			min-width: 300px;

			height: calc(100% - 50px);

			display: flex;
			flex-direction: column;

			margin-left: auto;
			padding-right: 60px;

			h2 {
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: 100%; /* 32px */

				margin-top: 0;
			}

			p {
				color: #ACAEC2;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px
			}

			.buttons {
				display: flex;
				flex-direction: row;

				margin: auto 0;

				button.add_discord, a {
					margin: auto 20px auto 20px;
				}

				a {
					outline: none;
					text-decoration: none;
				}

				button.learn_more {
					background: @gray;

					&:hover {
						background: @gray2;
					}
				}
			}
		}

		flex-direction: row;

		&.right {
			flex-direction: row-reverse;

			.feature_item_content {
				margin-right: auto;
				margin-left: 0;
			}
		}
	}
}

@media screen and (max-width: 1450px) {
	.news_box {
		display: none !important;
	}
}